# nuxeo-video-ext

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
nuxeo-video-ext-core/: pom.xml
nuxeo-video-ext-core/src/main/java/org/nuxeo/ecm/platform/video/service/: AutomaticVideoConversionGetter.java
nuxeo-video-ext-core/src/main/java/org/nuxeo/labs/video/ext/adapter/: StoryboardAdapter.java  StoryboardAdapterFactory.java
nuxeo-video-ext-core/src/main/java/org/nuxeo/labs/video/ext/api/: Frame.java  Storyboard.java  StoryboardImpl.java
nuxeo-video-ext-core/src/main/java/org/nuxeo/labs/video/ext/automation/: VideoAddConversion.java  VideoPreviewOp.java  VideoScreenShotOp.java  VideoStoryboardOp.java
nuxeo-video-ext-core/src/main/java/org/nuxeo/labs/video/ext/converter/: ExtendedVideoConverter.java
nuxeo-video-ext-core/src/main/java/org/nuxeo/labs/video/ext/listener/: ExtendedVideoChangedListener.java  TriggerVideoConversionListener.java  TriggerVideoStoryboardListener.java
nuxeo-video-ext-core/src/main/java/org/nuxeo/labs/video/ext/service/: ExtendedVideoService.java  ExtendedVideoServiceImpl.java  VideoInfoService.java  VideoInfoServiceImpl.java  VideoStoryBoardService.java  VideoStoryBoardServiceImpl.java
nuxeo-video-ext-core/src/main/resources/OSGI-INF/: adapter-contrib.xml  commandline-contrib.xml  converter-contrib.xml  listener-contrib.xml  operation-contrib.xml  service-contrib.xml  videoinfo-service-contrib.xml  videostoryboard-service-contrib.xml
nuxeo-video-ext-core/src/test/java/org/nuxeo/labs/video/ext/utils/: DummyConverter.java  (+1 more)
nuxeo-video-ext-core/src/test/resources/: disable-video-changed-listener-contrib.xml  disable-video-info-listener-contrib.xml  dummy-video-converter-contrib.xml  log4j2-test.xml  reenable-video-changed-listener-contrib.xml  test-automation-js-contrib.xml
(+28 files in other folders)
